"Shape of You","Ed Sheeran","Divide","Pop","3:53"
"Perfect","Ed Sheeran","Divide","Pop","4:23"
"Thinking Out Loud","Ed Sheeran","x","Pop","4:41"
"Blinding Lights","The Weeknd","After Hours","Synth-Pop","3:22"
"Bohemian Rhapsody","Queen","A Night at the Opera","Rock","5:55"
"Bad Guy","Billie Eilish","When We All Fall Asleep Where Do We Go?","Electropop","3:14"
"Hotel California","Eagles","Hotel California","Rock","6:30"
"Uptown Funk","Mark Ronson ft. Bruno Mars","Uptown Special","Funk","4:30"
"Rolling in the Deep","Adele","21","Soul","3:48"
"Someone Like You","Adele","21","Pop","4:45"
"Smells Like Teen Spirit","Nirvana","Nevermind","Grunge","5:01"
"Hallelujah","Leonard Cohen","Various Positions","Folk","4:39"
"Let It Be","The Beatles","Let It Be","Rock","4:03"
"Hey Jude","The Beatles","Single","Rock","7:11"
"Imagine","John Lennon","Imagine","Soft Rock","3:01"
"What a Wonderful World","Louis Armstrong","Single","Jazz","2:21"
"Stairway to Heaven","Led Zeppelin","Led Zeppelin IV","Rock","8:02"
"I Will Always Love You","Whitney Houston","The Bodyguard","Pop","4:31"
"Wonderwall","Oasis","(What's the Story) Morning Glory?","Britpop","4:18"
"Stay","Rihanna ft. Mikky Ekko","Unapologetic","Pop","4:00"
"Don't Stop Believin'","Journey","Escape","Rock","4:10"
"Somebody to Love","Queen","A Day at the Races","Rock","4:55"
"Take On Me","a-ha","Hunting High and Low","Synth-pop","3:46"
"Sweet Child O' Mine","Guns N' Roses","Appetite for Destruction","Rock","5:56"
"Eye of the Tiger","Survivor","Eye of the Tiger","Rock","4:05"
"Counting Stars","OneRepublic","Native","Pop Rock","4:17"
"Rolling in the Deep","Adele","21","Pop","3:48"
"Let It Go","Idina Menzel","Frozen","Pop","3:44"
"Viva La Vida","Coldplay","Viva La Vida or Death and All His Friends","Pop Rock","4:02"
"Highway to Hell","AC/DC","Highway to Hell","Rock","3:28"
"All of Me","John Legend","Love in the Future","R&B","4:30"
"Back In Black","AC/DC","Back In Black","Rock","4:15"
"Poker Face","Lady Gaga","The Fame","Pop","3:57"
"Someone Like You","Adele","21","Pop","4:45"
"Chandelier","Sia","1000 Forms of Fear","Pop","3:36"
"Happy","Pharrell Williams","G I R L","Pop","3:53"
"Wake Me Up","Avicii","True","EDM","4:07"
"Radioactive","Imagine Dragons","Night Visions","Rock","3:06"
"Stronger","Kanye West","Graduation","Hip-hop","5:11"
"Can't Stop the Feeling!","Justin Timberlake","Trolls","Pop","4:35"
"On Top of the World","Imagine Dragons","Night Visions","Indie Pop","3:12"
"Just the Way You Are","Bruno Mars","Doo-Wops & Hooligans","Pop","3:40"
"Firework","Katy Perry","Teenage Dream","Pop","3:48"
"Shake It Off","Taylor Swift","1989","Pop","3:39"
"Let Me Love You","Mario","Turning Point","R&B","4:10"
"Eye of the Tiger","Survivor","Eye of the Tiger","Rock","4:05"
"Billie Jean","Michael Jackson","Thriller","Pop","4:54"
"Born to Run","Bruce Springsteen","Born to Run","Rock","4:30"
"Mr. Brightside","The Killers","Hot Fuss","Indie Rock","3:42"
"Don't Let Me Down","The Chainsmokers ft. Daya","Single","EDM","3:28"
"Stand by Me","Ben E. King","Don't Play That Song!","R&B","2:56"
"All Star","Smash Mouth","Astro Lounge","Pop Rock","3:20"
"Take Me to Church","Hozier","Hozier","Indie Rock","4:02"
